REACT_APP_ZOOMBA_API_END_POINT=http://api.dev.zoomba.ng
BUILD_PATH=../kampe.dev.zoomba.ng
REACT_APP_BASE_URL =https://kampe.dev.zoomba.ng
REACT_APP_RAVE_KEY=FLWPUBK_TEST-19f613aab108c11705cb3ebd42b6b672-X